# COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml

GEOCODER_URL=http://localhost:8081/0.1
GEOCODER_API_KEY=demo
ROUTER_URL=http://localhost:8082/0.1
ROUTER_API_KEY=demo
OPTIMIZER_URL=http://optimizer-server/0.1
OPTIMIZER_API_KEY=demo
SENTRY_DSN=http://public:secret@example.com/project-id

HERE_MAP_APIKEY=
