# COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml

GEOCODER_URL=http://localhost:8081/0.1
GEOCODER_API_KEY=demo
ROUTER_URL=http://localhost:8082/0.1
ROUTER_API_KEY=demo
OPTIMIZER_URL=http://localhost:8083/0.1
OPTIMIZER_API_KEY=demo
RETURN_DEPRECATED=true