# COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml:docker-compose-qr-shortener.yml:docker-compose-superset.yml

# [ip]:port
WEB_BIND=
SHORTNER_BIND=

URL_SHORTNER_PUBLIC=

GEOCODER_URL=http://localhost:8081/0.1
GEOCODER_API_KEY=demo
ROUTER_URL=http://localhost:8082/0.1
ROUTER_API_KEY=demo
OPTIMIZER_URL=http://localhost:8083/0.1
OPTIMIZER_API_KEY=demo
SENTRY_DSN=http://public:secret@example.com/project-id

HERE_MAP_APIKEY=

PUMA_WORKERS=0:1 # Prod eg. 1:4
DELAYED_JOB_REPLICAS=1 # prod eg. 4

SUPERSET_MAPBOX_API_KEY=

LOG_FORMAT= # json
